# Astolofo

./: AstolfoGorillaTagMenu.csproj  Directory.Build.props  LICENSE  Plugin.cs  PluginInfo.cs
Core/: AstolfoCore.cs  CoreTickBehaviour.cs  LimitMonitor.cs  PhotonCallback.cs  Preloader.cs
Features/: PlayerActions.cs
Patches/: PatchHandler.cs
UI/: AstolfoMenuBehaviour.cs  AstolfoTheme.cs  NotificationManager.cs
