<Project>
  <PropertyGroup>
    <!-- Point this at your Gorilla Tag install (folder that contains Gorilla Tag_Data). -->
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
    <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
    <BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
  </PropertyGroup>
</Project>
